<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Diericx</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="scripts/firebase.js"></script>

	<script src="phaser.js"></script>
	<script src="Boot.js"></script>
	<script src="Preloader.js"></script>
	<script src="MainMenu.js"></script>
	<script src="Game.js"></script>

	<script src="/scripts/Helpers.js"></script>
	<script src="/scripts/Leaderboard.js"></script>
	<script src="/scripts/HUD.js"></script>
	<script src="/scripts/UI.js"></script>
	<script src="/scripts/Server.js"></script>
</head>
<body>

<div id="gameContainer">

	<div id="ui" class="center" style="">
		<form id="loginForm" class="pure-form">

			<div>
				<input
					id="usernameField"
					maxlength="10"
					placeholder="Username"
					class="login-form-input"
					type="text"
					pattern="[A-Za-z]{1,10}"
					title="Username should only contain lowercase letters. e.g. john"
				/>
			</div>

			<div>
				<input
					id="emailField"
					placeholder="Email"
					class="login-form-input"
					type="email"
					value=""
				/>
			</div>

			<div>
				<input
					id="passwordField"
					placeholder="Password"
					class="login-form-input"
					type="password"
					value=""
				/>
			</div>

			<div>
				<button type="submit" id="submitBtn" class="login-form-btn pure-button pure-button-primary">
					Submit
				</button>
			</div>

		</form>

	</div>

</div>

<div id="right-bar">
	<div class='chat-toolbar'>
  </div>

  <ul id='messages' class="chat-messages"></ul>

  <footer>
		<form id="chat-form" class="pure-form">
    	<input type='text' id='messageInput'  placeholder='Type a message...'>
		</form>
  </footer>
</dv>

<div id="orientation"></div>

</body>

<script type="text/javascript">

var game = {}

window.onload = function() {

	//	Create your Phaser game and inject it into the gameContainer div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	game = new Phaser.Game(800, 600, Phaser.CANVAS, 'gameContainer');
	//$(ui).width($(window).width())
	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	game.state.add('Boot', Diericx.Boot);
	game.state.add('Preloader', Diericx.Preloader);
	game.state.add('MainMenu', Diericx.MainMenu);
	game.state.add('Game', Diericx.Game);

	resizeGameDiv()

	//	Now start the Boot state.
	game.state.start('Boot');

};

window.onresize = function(event) {
		resizeGameDiv()
		//resizeGame()
};

var resizeGameDiv = function () {
	$("#gameContainer").width(window.innerWidth- 300)
	$("#gameContainer").height(window.innerHeight)
	$("#right-bar").height(window.innerHeight)
	$("#ui").width($("#gameContainer").width())
}

</script>

</html>
